# utils-lib

./: README.md
ternence-utils/: settings.gradle
ternence-utils/app/: build.gradle
ternence-utils/app/src/androidTest/java/com/ternence/utils/: ExampleInstrumentedTest.java
ternence-utils/app/src/main/: AndroidManifest.xml
ternence-utils/app/src/main/java/com/ternence/utils/: MainActivity.java
ternence-utils/app/src/main/res/layout/: activity_main.xml  view_holder.xml
ternence-utils/app/src/main/res/values/: strings.xml
ternence-utils/app/src/test/java/com/ternence/utils/: ExampleUnitTest.java
ternence-utils/t-utils/: build.gradle
ternence-utils/t-utils/src/androidTest/java/com/ternence/tutils/: ExampleInstrumentedTest.java
ternence-utils/t-utils/src/main/: AndroidManifest.xml
ternence-utils/t-utils/src/main/java/com/ternence/tutils/: BitmapUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  IntentUtils.java  KeyboardUtils.java  SDCardUtils.java
ternence-utils/t-utils/src/main/res/values/: strings.xml
ternence-utils/t-utils/src/test/java/com/ternence/tutils/: ExampleUnitTest.java
ternence-utils/t-widget/: build.gradle
ternence-utils/t-widget/src/main/: AndroidManifest.xml
ternence-utils/t-widget/src/main/java/com/ternence/twidget/simple/: OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSectionAdapter.java  RecyclerSimpleAdapter.java  RecyclerSimpleViewHolder.java
ternence-utils/t-widget/src/main/java/com/ternence/twidget/widget/: QuickRecyclerView.java  RoundImageView.java  SelectorImageView.java
ternence-utils/t-widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
